name: My workflow
on: [push, workflow_dispatch]

jobs:
  my-first-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello World!"
  
  my-second-job:
    runs-on: ubuntu-latest
    steps:
      Failed steps:
        - run: |
            echo "I will fail"
            echo "exit code 1"
      Say goodby:
        - run: |
            echo "Goodbye!"